ui-kit.html
<!doctype html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover"><title>Kodix BEM Meetup</title><meta name="description" content="Default page description"><meta name="apple-mobile-weapp-capable" content="yes"><meta name="apple-mobile-weapp-status-bar-style" content="black"><meta property="og:title" content="Webpack boilerplate"><meta property="og:description" content="Kodix BEM Meetup"><meta property="og:image" content="/kodix-bem-meetup/images/3ea43ebcd39dd8af8b55a6afce1a9be0.jpg"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="Webpack boilerplate"><meta name="twitter:description" content="Kodix BEM Meetup"><meta name="twitter:image" content="/kodix-bem-meetup/images/3ea43ebcd39dd8af8b55a6afce1a9be0.jpg"><meta itemprop="name" content="Webpack boilerplate"><meta itemprop="description" content="Kodix BEM Meetup"><meta itemprop="image" content="/kodix-bem-meetup/images/3ea43ebcd39dd8af8b55a6afce1a9be0.jpg"><link rel="shortcut icon" href="/kodix-bem-meetup/images/favicon/favicon.ico"><link rel="icon" type="image/png" sizes="16x16" href="/kodix-bem-meetup/images/favicon/favicon-16x16.png"><link rel="icon" type="image/png" sizes="32x32" href="/kodix-bem-meetup/images/favicon/favicon-32x32.png"><link rel="icon" type="image/png" sizes="48x48" href="/kodix-bem-meetup/images/favicon/favicon-48x48.png"><link rel="manifest" href="/kodix-bem-meetup/images/favicon/manifest.json"><meta name="mobile-web-app-capable" content="yes"><meta name="theme-color" content="#fff"><meta name="application-name" content="kodix-bem-meetup"><link rel="apple-touch-icon" sizes="57x57" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-152x152.png"><link rel="apple-touch-icon" sizes="167x167" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-167x167.png"><link rel="apple-touch-icon" sizes="180x180" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-180x180.png"><link rel="apple-touch-icon" sizes="1024x1024" href="/kodix-bem-meetup/images/favicon/apple-touch-icon-1024x1024.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="apple-mobile-web-app-title" content="kodix-bem-meetup"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-640x1136.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-750x1334.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-828x1792.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1125x2436.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1242x2208.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1242x2688.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1536x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1668x2224.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1668x2388.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2048x2732.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1620x2160.png"><link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1136x640.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1334x750.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-1792x828.png"><link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2436x1125.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2208x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2688x1242.png"><link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2048x1536.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2224x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2388x1668.png"><link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2732x2048.png"><link rel="apple-touch-startup-image" media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="/kodix-bem-meetup/images/favicon/apple-touch-startup-image-2160x1620.png"><link rel="icon" type="image/png" sizes="228x228" href="/kodix-bem-meetup/images/favicon/coast-228x228.png"><meta name="msapplication-TileColor" content="#fff"><meta name="msapplication-TileImage" content="/kodix-bem-meetup/images/favicon/mstile-144x144.png"><meta name="msapplication-config" content="/kodix-bem-meetup/images/favicon/browserconfig.xml"><link rel="yandex-tableau-widget" href="/kodix-bem-meetup/images/favicon/yandex-browser-manifest.json"><link href="/kodix-bem-meetup/css/vendor.bundle.min.css" rel="stylesheet"><link href="/kodix-bem-meetup/css/app.bundle.min.css" rel="stylesheet"></head><body><div class="page-wrapper"><div class="page-wrapper__inner"><div class="page"><div class="page__header"></div><div class="page__content"><div class="page-section"><div class="page-section__inner"><div class="page-section__title"><h1>UI-kit</h1></div><div class="page-section__content"><h2>Buttons</h2><div class="button"><buton class="button__element"><div class="button__text">Простая кнопка</div></buton></div><br><br><h2>Inputs</h2><h3>Simple</h3><div class="input"><input class="input__control" type="search" placeholder="Поиск..."></div><h3>With left icon</h3><div class="input"><div class="input__icon"><div class="webfont-icon webfont-icon--search"></div></div><input class="input__control" type="search" placeholder="Поиск..."></div><h3>With right icon</h3><div class="input"><input class="input__control" type="search" placeholder="Поиск..."><div class="input__icon"><div class="webfont-icon webfont-icon--search"></div></div></div><br><br><h2>Cards</h2><div class="card-list"><div class="card-list__item card"><div class="card__title"><div class="card__title-inner">Заголовок карточки</div></div><div class="card__preview"><div class="image-container" data-object-ratio="16x9"><div class="image-container__inner"><picture class="image-container__picture"><img class="image-container__image" src="https://via.placeholder.com/450x250" data-object-fit="cover"></picture></div></div></div><div class="card__action-panel"><div class="card__action button"><buton class="button__element"><div class="button__text">Выбрать</div></buton></div></div></div><div class="card-list__item card"><div class="card__title"><div class="card__title-inner">Заголовок карточки</div></div><div class="card__preview"><div class="image-container" data-object-ratio="16x9"><div class="image-container__inner"><picture class="image-container__picture"><img class="image-container__image" src="https://via.placeholder.com/450x250" data-object-fit="cover"></picture></div></div></div><div class="card__action-panel"><div class="card__action button"><buton class="button__element"><div class="button__text">Выбрать</div></buton></div></div></div></div><br><br><h2>Nav-panel</h2><div class="card-list"><div class="card-list__item card"><div class="card__title"><div class="card__title-inner">Заголовок карточки</div></div><div class="card__preview"><div class="image-container" data-object-ratio="16x9"><div class="image-container__inner"><picture class="image-container__picture"><img class="image-container__image" src="https://via.placeholder.com/450x250" data-object-fit="cover"></picture></div></div></div><div class="card__action-panel"><div class="card__action button"><buton class="button__element"><div class="button__text">Выбрать</div></buton></div></div></div><div class="card-list__item card"><div class="card__title"><div class="card__title-inner">Заголовок карточки</div></div><div class="card__preview"><div class="image-container" data-object-ratio="16x9"><div class="image-container__inner"><picture class="image-container__picture"><img class="image-container__image" src="https://via.placeholder.com/450x250" data-object-fit="cover"></picture></div></div></div><div class="card__action-panel"><div class="card__action button"><buton class="button__element"><div class="button__text">Выбрать</div></buton></div></div></div></div></div></div></div></div><div class="page__footer"></div></div></div></div><script src="/kodix-bem-meetup/js/vendor.bundle.min.js"></script><script src="/kodix-bem-meetup/js/app.bundle.min.js"></script></body>

src/templates/pages/ui-kit.pug
extends ../includes/layout

include ../includes/card-list-item
include ../includes/floors-picker-sidebar-item

block page-title

block content
    .page-section
        .page-section__inner
            .page-section__title
                h1 UI-kit

            .page-section__content
                h2 Buttons

                .button
                    buton.button__element
                        .button__text Простая кнопка

                br
                br
                h2 Inputs

                h3 Simple
                .input
                    input.input__control(type="search" placeholder="Поиск...")

                h3 With left icon
                .input
                    .input__icon
                        .webfont-icon.webfont-icon--search
                    input.input__control(type="search" placeholder="Поиск...")

                h3 With right icon
                .input
                    input.input__control(type="search" placeholder="Поиск...")
                    .input__icon
                        .webfont-icon.webfont-icon--search
                br
                br
                h2 Cards

                .card-list
                    +card-list-item({
                        title: 'Заголовок карточки'
                    })

                    +card-list-item({
                        title: 'Заголовок карточки'
                    })

                br
                br
                h2 Nav-panel

                .card-list
                    +card-list-item({
                        title: 'Заголовок карточки'
                    })

                    +card-list-item({
                        title: 'Заголовок карточки'
                    })
